2026-01-22T14:18:09  Fetching changes.
2026-01-22T14:18:09    Starting  LocalZipHandler
2026-01-22T14:18:09    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/8c1dc880-5b8b-4e47-9b8d-78f7be2c746d.zip (47.93 MB) to /tmp/zipdeploy/extracted
2026-01-22T14:18:25  Updating submodules.
2026-01-22T14:18:26  Preparing deployment for commit id '54b2e97d-b'.
2026-01-22T14:18:26  PreDeployment: context.CleanOutputPath False
2026-01-22T14:18:26  PreDeployment: context.OutputPath /home/site/wwwroot
2026-01-22T14:18:26  Running build. Project type: OneDeploy
2026-01-22T14:18:27  Copying the manifest
2026-01-22T14:18:27  Clean deploying to /home/site/wwwroot
2026-01-22T14:18:27  Generating deployment script.
2026-01-22T14:18:27  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2026-01-22T14:18:27  Optimizing build...
2026-01-22T14:18:28  Zipping node_modules...
2026-01-22T14:18:28    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2026-01-22T14:18:48    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2026-01-22T14:18:48  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2026-01-22T14:18:48  Express Node Deploy: Running rsync...
2026-01-22T14:18:48    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ True False node_modules 
2026-01-22T14:18:48    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-01-22T14:18:48    Delete options: clean=True, use manifest=False, directory to ignore=node_modules
2026-01-22T14:18:48    Prev manifest = /tmp/tmp4P4O6S.tmp and next /tmp/tmp4P4O6S.tmp
2026-01-22T14:18:49    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-01-22T14:18:49    Creating a list of all files at /tmp//filelist.txt
2026-01-22T14:18:49    Excluding: node_modules
2026-01-22T14:18:49    Created /tmp//filelist.txt. Total number of files to be synced = 519.
2026-01-22T14:18:49    Created batches from the list of files. Processing 65 files in each thread
2026-01-22T14:18:49    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-22T14:18:49    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-22T14:18:49    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-22T14:18:49    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-22T14:18:49    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-22T14:18:50    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-22T14:18:50    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-22T14:18:50    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-22T14:19:04    
2026-01-22T14:19:04    Number of files: 71 (reg: 65, dir: 6)
2026-01-22T14:19:04    Number of created files: 0
2026-01-22T14:19:04    Number of deleted files: 0
2026-01-22T14:19:04    Number of regular files transferred: 65
2026-01-22T14:19:04    Total file size: 3.22M bytes
2026-01-22T14:19:04    Total transferred file size: 3.22M bytes
2026-01-22T14:19:04    Literal data: 3.22M bytes
2026-01-22T14:19:04    Matched data: 0 bytes
2026-01-22T14:19:04    File list size: 0
2026-01-22T14:19:05    File list generation time: 0.108 seconds
2026-01-22T14:19:05    File list transfer time: 0.000 seconds
2026-01-22T14:19:05    Total bytes sent: 874.57K
2026-01-22T14:19:05    Total bytes received: 1.26K
2026-01-22T14:19:05    
2026-01-22T14:19:05    sent 874.57K bytes  received 1.26K bytes  60.40K bytes/sec
2026-01-22T14:19:05    total size is 3.22M  speedup is 3.68
2026-01-22T14:19:05    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-01-22T14:19:05    
2026-01-22T14:19:05    Number of files: 82 (reg: 65, dir: 17)
2026-01-22T14:19:05    Number of created files: 7 (reg: 6, dir: 1)
2026-01-22T14:19:05    Number of deleted files: 0
2026-01-22T14:19:05    Number of regular files transferred: 65
2026-01-22T14:19:05    Total file size: 9.19M bytes
2026-01-22T14:19:05    Total transferred file size: 9.19M bytes
2026-01-22T14:19:05    Literal data: 9.19M bytes
2026-01-22T14:19:06    Matched data: 0 bytes
2026-01-22T14:19:06    File list size: 0
2026-01-22T14:19:06    File list generation time: 0.216 seconds
2026-01-22T14:19:06    File list transfer time: 0.000 seconds
2026-01-22T14:19:06    Total bytes sent: 8.20M
2026-01-22T14:19:06    Total bytes received: 1.30K
2026-01-22T14:19:06    
2026-01-22T14:19:06    sent 8.20M bytes  received 1.30K bytes  565.77K bytes/sec
2026-01-22T14:19:06    total size is 9.19M  speedup is 1.12
2026-01-22T14:19:06    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-01-22T14:19:06    
2026-01-22T14:19:06    Number of files: 86 (reg: 65, dir: 21)
2026-01-22T14:19:06    Number of created files: 0
2026-01-22T14:19:06    Number of deleted files: 0
2026-01-22T14:19:06    Number of regular files transferred: 65
2026-01-22T14:19:06    Total file size: 142.37K bytes
2026-01-22T14:19:06    Total transferred file size: 142.37K bytes
2026-01-22T14:19:06    Literal data: 142.37K bytes
2026-01-22T14:19:06    Matched data: 0 bytes
2026-01-22T14:19:06    File list size: 0
2026-01-22T14:19:06    File list generation time: 0.428 seconds
2026-01-22T14:19:06    File list transfer time: 0.000 seconds
2026-01-22T14:19:06    Total bytes sent: 25.43K
2026-01-22T14:19:06    Total bytes received: 1.30K
2026-01-22T14:19:06    
2026-01-22T14:19:06    sent 25.43K bytes  received 1.30K bytes  1.72K bytes/sec
2026-01-22T14:19:06    total size is 142.37K  speedup is 5.33
2026-01-22T14:19:06    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-01-22T14:19:06    
2026-01-22T14:19:06    Number of files: 84 (reg: 64, dir: 20)
2026-01-22T14:19:06    Number of created files: 7 (reg: 6, dir: 1)
2026-01-22T14:19:06    Number of deleted files: 0
2026-01-22T14:19:06    Number of regular files transferred: 64
2026-01-22T14:19:06    Total file size: 161.48K bytes
2026-01-22T14:19:06    Total transferred file size: 161.48K bytes
2026-01-22T14:19:07    Literal data: 161.48K bytes
2026-01-22T14:19:07    Matched data: 0 bytes
2026-01-22T14:19:07    File list size: 0
2026-01-22T14:19:07    File list generation time: 0.214 seconds
2026-01-22T14:19:07    File list transfer time: 0.000 seconds
2026-01-22T14:19:07    Total bytes sent: 29.75K
2026-01-22T14:19:07    Total bytes received: 1.29K
2026-01-22T14:19:07    
2026-01-22T14:19:07    sent 29.75K bytes  received 1.29K bytes  2.00K bytes/sec
2026-01-22T14:19:07    total size is 161.48K  speedup is 5.20
2026-01-22T14:19:07    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-01-22T14:19:07    
2026-01-22T14:19:07    Number of files: 76 (reg: 65, dir: 11)
2026-01-22T14:19:07    Number of created files: 0
2026-01-22T14:19:07    Number of deleted files: 0
2026-01-22T14:19:07    Number of regular files transferred: 65
2026-01-22T14:19:07    Total file size: 5.10M bytes
2026-01-22T14:19:07    Total transferred file size: 5.10M bytes
2026-01-22T14:19:07    Literal data: 5.10M bytes
2026-01-22T14:19:07    Matched data: 0 bytes
2026-01-22T14:19:07    File list size: 0
2026-01-22T14:19:07    File list generation time: 0.608 seconds
2026-01-22T14:19:07    File list transfer time: 0.000 seconds
2026-01-22T14:19:07    Total bytes sent: 780.17K
2026-01-22T14:19:07    Total bytes received: 1.28K
2026-01-22T14:19:07    
2026-01-22T14:19:07    sent 780.17K bytes  received 1.28K bytes  47.36K bytes/sec
2026-01-22T14:19:07    total size is 5.10M  speedup is 6.53
2026-01-22T14:19:07    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-01-22T14:19:07    
2026-01-22T14:19:07    Number of files: 90 (reg: 65, dir: 25)
2026-01-22T14:19:07    Number of created files: 0
2026-01-22T14:19:07    Number of deleted files: 0
2026-01-22T14:19:07    Number of regular files transferred: 65
2026-01-22T14:19:07    Total file size: 163.11K bytes
2026-01-22T14:19:07    Total transferred file size: 163.11K bytes
2026-01-22T14:19:07    Literal data: 163.11K bytes
2026-01-22T14:19:07    Matched data: 0 bytes
2026-01-22T14:19:07    File list size: 0
2026-01-22T14:19:08    File list generation time: 0.585 seconds
2026-01-22T14:19:08    File list transfer time: 0.000 seconds
2026-01-22T14:19:08    Total bytes sent: 13.58K
2026-01-22T14:19:08    Total bytes received: 1.32K
2026-01-22T14:19:08    
2026-01-22T14:19:08    sent 13.58K bytes  received 1.32K bytes  903.45 bytes/sec
2026-01-22T14:19:08    total size is 163.11K  speedup is 10.94
2026-01-22T14:19:08    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-01-22T14:19:08    
2026-01-22T14:19:08    Number of files: 90 (reg: 65, dir: 25)
2026-01-22T14:19:08    Number of created files: 0
2026-01-22T14:19:08    Number of deleted files: 0
2026-01-22T14:19:08    Number of regular files transferred: 65
2026-01-22T14:19:08    Total file size: 187.01K bytes
2026-01-22T14:19:08    Total transferred file size: 187.01K bytes
2026-01-22T14:19:08    Literal data: 187.01K bytes
2026-01-22T14:19:08    Matched data: 0 bytes
2026-01-22T14:19:08    File list size: 0
2026-01-22T14:19:08    File list generation time: 0.247 seconds
2026-01-22T14:19:08    File list transfer time: 0.000 seconds
2026-01-22T14:19:08    Total bytes sent: 10.90K
2026-01-22T14:19:08    Total bytes received: 1.33K
2026-01-22T14:19:08    
2026-01-22T14:19:08    sent 10.90K bytes  received 1.33K bytes  741.21 bytes/sec
2026-01-22T14:19:08    total size is 187.01K  speedup is 15.29
2026-01-22T14:19:08    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-01-22T14:19:08    
2026-01-22T14:19:08    Number of files: 101 (reg: 65, dir: 36)
2026-01-22T14:19:08    Number of created files: 0
2026-01-22T14:19:09    Number of deleted files: 0
2026-01-22T14:19:09    Number of regular files transferred: 65
2026-01-22T14:19:09    Total file size: 51.04M bytes
2026-01-22T14:19:09    Total transferred file size: 51.04M bytes
2026-01-22T14:19:09    Literal data: 51.04M bytes
2026-01-22T14:19:09    Matched data: 0 bytes
2026-01-22T14:19:09    File list size: 0
2026-01-22T14:19:09    File list generation time: 0.395 seconds
2026-01-22T14:19:09    File list transfer time: 0.000 seconds
2026-01-22T14:19:09    Total bytes sent: 38.02M
2026-01-22T14:19:09    Total bytes received: 1.35K
2026-01-22T14:19:09    
2026-01-22T14:19:09    sent 38.02M bytes  received 1.35K bytes  1.95M bytes/sec
2026-01-22T14:19:09    total size is 51.04M  speedup is 1.34
2026-01-22T14:19:09    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-01-22T14:19:09    Deleting files not present in /tmp/zipdeploy/extracted/ from /home/site/wwwroot/
2026-01-22T14:19:10    Number of files deleted: 156. See /tmp//rsync_deletion_logs.txt for more details.
2026-01-22T14:19:10    Completed successfully in 22 seconds
2026-01-22T14:19:10  Rsync completed to /home/site/wwwroot
2026-01-22T14:19:10  Manifest created at /home/site/wwwroot
2026-01-22T14:19:11  Optimized build done with success: True
2026-01-22T14:19:11  Build completed succesfully.
2026-01-22T14:19:11  Running post deployment command(s)...
2026-01-22T14:19:11  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-01-22T14:19:11  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
