2026-01-22T15:07:30  Fetching changes.
2026-01-22T15:07:30    Starting  LocalZipHandler
2026-01-22T15:07:30    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/57dae55e-d341-4857-afc8-7cf2d675890e.zip (47.93 MB) to /tmp/zipdeploy/extracted
2026-01-22T15:07:39  Updating submodules.
2026-01-22T15:07:39  Preparing deployment for commit id 'b5ceadc4-c'.
2026-01-22T15:07:39  PreDeployment: context.CleanOutputPath False
2026-01-22T15:07:39  PreDeployment: context.OutputPath /home/site/wwwroot
2026-01-22T15:07:40  Running build. Project type: OneDeploy
2026-01-22T15:07:40  Copying the manifest
2026-01-22T15:07:40  Clean deploying to /home/site/wwwroot
2026-01-22T15:07:40  Generating deployment script.
2026-01-22T15:07:40  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2026-01-22T15:07:41  Optimizing build...
2026-01-22T15:07:41  Zipping node_modules...
2026-01-22T15:07:41    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2026-01-22T15:08:10    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2026-01-22T15:08:10  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2026-01-22T15:08:10  Express Node Deploy: Running rsync...
2026-01-22T15:08:10    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ True False node_modules 
2026-01-22T15:08:11    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-01-22T15:08:11    Delete options: clean=True, use manifest=False, directory to ignore=node_modules
2026-01-22T15:08:11    Prev manifest = /tmp/tmpHtjeXZ.tmp and next /tmp/tmpHtjeXZ.tmp
2026-01-22T15:08:11    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-01-22T15:08:11    Creating a list of all files at /tmp//filelist.txt
2026-01-22T15:08:11    Excluding: node_modules
2026-01-22T15:08:11    Created /tmp//filelist.txt. Total number of files to be synced = 519.
2026-01-22T15:08:11    Created batches from the list of files. Processing 65 files in each thread
2026-01-22T15:08:11    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-22T15:08:11    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-22T15:08:11    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-22T15:08:12    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-22T15:08:12    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-22T15:08:12    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-22T15:08:12    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-22T15:08:12    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-22T15:08:23    
2026-01-22T15:08:23    Number of files: 71 (reg: 65, dir: 6)
2026-01-22T15:08:23    Number of created files: 0
2026-01-22T15:08:23    Number of deleted files: 0
2026-01-22T15:08:23    Number of regular files transferred: 65
2026-01-22T15:08:23    Total file size: 3.22M bytes
2026-01-22T15:08:23    Total transferred file size: 3.22M bytes
2026-01-22T15:08:23    Literal data: 3.22M bytes
2026-01-22T15:08:23    Matched data: 0 bytes
2026-01-22T15:08:24    File list size: 0
2026-01-22T15:08:24    File list generation time: 0.231 seconds
2026-01-22T15:08:24    File list transfer time: 0.000 seconds
2026-01-22T15:08:24    Total bytes sent: 874.56K
2026-01-22T15:08:24    Total bytes received: 1.26K
2026-01-22T15:08:24    
2026-01-22T15:08:24    sent 874.56K bytes  received 1.26K bytes  70.06K bytes/sec
2026-01-22T15:08:24    total size is 3.22M  speedup is 3.68
2026-01-22T15:08:25    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-01-22T15:08:25    
2026-01-22T15:08:25    Number of files: 82 (reg: 65, dir: 17)
2026-01-22T15:08:25    Number of created files: 4 (reg: 3, dir: 1)
2026-01-22T15:08:25    Number of deleted files: 0
2026-01-22T15:08:25    Number of regular files transferred: 65
2026-01-22T15:08:25    Total file size: 9.19M bytes
2026-01-22T15:08:25    Total transferred file size: 9.19M bytes
2026-01-22T15:08:25    Literal data: 9.19M bytes
2026-01-22T15:08:25    Matched data: 0 bytes
2026-01-22T15:08:25    File list size: 0
2026-01-22T15:08:25    File list generation time: 0.116 seconds
2026-01-22T15:08:26    File list transfer time: 0.000 seconds
2026-01-22T15:08:26    Total bytes sent: 8.20M
2026-01-22T15:08:26    Total bytes received: 1.30K
2026-01-22T15:08:26    
2026-01-22T15:08:26    sent 8.20M bytes  received 1.30K bytes  656.29K bytes/sec
2026-01-22T15:08:26    total size is 9.19M  speedup is 1.12
2026-01-22T15:08:26    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-01-22T15:08:26    
2026-01-22T15:08:26    Number of files: 84 (reg: 64, dir: 20)
2026-01-22T15:08:26    Number of created files: 0
2026-01-22T15:08:26    Number of deleted files: 0
2026-01-22T15:08:26    Number of regular files transferred: 64
2026-01-22T15:08:26    Total file size: 161.48K bytes
2026-01-22T15:08:27    Total transferred file size: 161.48K bytes
2026-01-22T15:08:27    Literal data: 161.48K bytes
2026-01-22T15:08:27    Matched data: 0 bytes
2026-01-22T15:08:27    File list size: 0
2026-01-22T15:08:27    File list generation time: 0.159 seconds
2026-01-22T15:08:27    File list transfer time: 0.000 seconds
2026-01-22T15:08:27    Total bytes sent: 29.75K
2026-01-22T15:08:27    Total bytes received: 1.29K
2026-01-22T15:08:27    
2026-01-22T15:08:27    sent 29.75K bytes  received 1.29K bytes  2.30K bytes/sec
2026-01-22T15:08:27    total size is 161.48K  speedup is 5.20
2026-01-22T15:08:27    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-01-22T15:08:27    
2026-01-22T15:08:27    Number of files: 76 (reg: 65, dir: 11)
2026-01-22T15:08:27    Number of created files: 0
2026-01-22T15:08:27    Number of deleted files: 0
2026-01-22T15:08:27    Number of regular files transferred: 65
2026-01-22T15:08:27    Total file size: 5.10M bytes
2026-01-22T15:08:27    Total transferred file size: 5.10M bytes
2026-01-22T15:08:27    Literal data: 5.10M bytes
2026-01-22T15:08:27    Matched data: 0 bytes
2026-01-22T15:08:27    File list size: 0
2026-01-22T15:08:27    File list generation time: 0.337 seconds
2026-01-22T15:08:27    File list transfer time: 0.000 seconds
2026-01-22T15:08:27    Total bytes sent: 780.17K
2026-01-22T15:08:27    Total bytes received: 1.28K
2026-01-22T15:08:27    
2026-01-22T15:08:27    sent 780.17K bytes  received 1.28K bytes  57.88K bytes/sec
2026-01-22T15:08:27    total size is 5.10M  speedup is 6.53
2026-01-22T15:08:27    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-01-22T15:08:27    
2026-01-22T15:08:27    Number of files: 86 (reg: 65, dir: 21)
2026-01-22T15:08:27    Number of created files: 0
2026-01-22T15:08:27    Number of deleted files: 0
2026-01-22T15:08:27    Number of regular files transferred: 65
2026-01-22T15:08:27    Total file size: 142.37K bytes
2026-01-22T15:08:27    Total transferred file size: 142.37K bytes
2026-01-22T15:08:27    Literal data: 142.37K bytes
2026-01-22T15:08:27    Matched data: 0 bytes
2026-01-22T15:08:27    File list size: 0
2026-01-22T15:08:27    File list generation time: 0.190 seconds
2026-01-22T15:08:27    File list transfer time: 0.000 seconds
2026-01-22T15:08:27    Total bytes sent: 25.41K
2026-01-22T15:08:27    Total bytes received: 1.30K
2026-01-22T15:08:27    
2026-01-22T15:08:27    sent 25.41K bytes  received 1.30K bytes  1.98K bytes/sec
2026-01-22T15:08:27    total size is 142.37K  speedup is 5.33
2026-01-22T15:08:27    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-01-22T15:08:27    
2026-01-22T15:08:27    Number of files: 90 (reg: 65, dir: 25)
2026-01-22T15:08:27    Number of created files: 0
2026-01-22T15:08:28    Number of deleted files: 0
2026-01-22T15:08:28    Number of regular files transferred: 65
2026-01-22T15:08:28    Total file size: 163.11K bytes
2026-01-22T15:08:28    Total transferred file size: 163.11K bytes
2026-01-22T15:08:28    Literal data: 163.11K bytes
2026-01-22T15:08:28    Matched data: 0 bytes
2026-01-22T15:08:28    File list size: 0
2026-01-22T15:08:28    File list generation time: 0.178 seconds
2026-01-22T15:08:28    File list transfer time: 0.000 seconds
2026-01-22T15:08:28    Total bytes sent: 13.56K
2026-01-22T15:08:28    Total bytes received: 1.32K
2026-01-22T15:08:28    
2026-01-22T15:08:28    sent 13.56K bytes  received 1.32K bytes  960.26 bytes/sec
2026-01-22T15:08:28    total size is 163.11K  speedup is 10.96
2026-01-22T15:08:28    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-01-22T15:08:28    
2026-01-22T15:08:28    Number of files: 90 (reg: 65, dir: 25)
2026-01-22T15:08:28    Number of created files: 0
2026-01-22T15:08:28    Number of deleted files: 0
2026-01-22T15:08:28    Number of regular files transferred: 65
2026-01-22T15:08:28    Total file size: 187.01K bytes
2026-01-22T15:08:28    Total transferred file size: 187.01K bytes
2026-01-22T15:08:28    Literal data: 187.01K bytes
2026-01-22T15:08:28    Matched data: 0 bytes
2026-01-22T15:08:28    File list size: 0
2026-01-22T15:08:28    File list generation time: 0.110 seconds
2026-01-22T15:08:28    File list transfer time: 0.000 seconds
2026-01-22T15:08:28    Total bytes sent: 10.88K
2026-01-22T15:08:28    Total bytes received: 1.33K
2026-01-22T15:08:28    
2026-01-22T15:08:28    sent 10.88K bytes  received 1.33K bytes  841.72 bytes/sec
2026-01-22T15:08:28    total size is 187.01K  speedup is 15.32
2026-01-22T15:08:28    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-01-22T15:08:30    
2026-01-22T15:08:30    Number of files: 101 (reg: 65, dir: 36)
2026-01-22T15:08:30    Number of created files: 0
2026-01-22T15:08:30    Number of deleted files: 0
2026-01-22T15:08:30    Number of regular files transferred: 65
2026-01-22T15:08:30    Total file size: 51.04M bytes
2026-01-22T15:08:30    Total transferred file size: 51.04M bytes
2026-01-22T15:08:30    Literal data: 51.04M bytes
2026-01-22T15:08:30    Matched data: 0 bytes
2026-01-22T15:08:30    File list size: 0
2026-01-22T15:08:30    File list generation time: 0.157 seconds
2026-01-22T15:08:30    File list transfer time: 0.000 seconds
2026-01-22T15:08:30    Total bytes sent: 38.02M
2026-01-22T15:08:30    Total bytes received: 1.35K
2026-01-22T15:08:30    
2026-01-22T15:08:30    sent 38.02M bytes  received 1.35K bytes  1.95M bytes/sec
2026-01-22T15:08:30    total size is 51.04M  speedup is 1.34
2026-01-22T15:08:30    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-01-22T15:08:30    Deleting files not present in /tmp/zipdeploy/extracted/ from /home/site/wwwroot/
2026-01-22T15:08:30    Number of files deleted: 5. See /tmp//rsync_deletion_logs.txt for more details.
2026-01-22T15:08:30    Completed successfully in 19 seconds
2026-01-22T15:08:31  Rsync completed to /home/site/wwwroot
2026-01-22T15:08:31  Manifest created at /home/site/wwwroot
2026-01-22T15:08:31  Optimized build done with success: True
2026-01-22T15:08:31  Build completed succesfully.
2026-01-22T15:08:31  Running post deployment command(s)...
2026-01-22T15:08:31  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-01-22T15:08:31  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
